{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <title>Cart</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: whitesmoke;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: whitesmoke;
        }

        .product-image {
            max-width: 100px;
            max-height: 100px;
        }

        .checkout-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #338ae0;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkout-button:hover {
            background-color: #2c78c4;
        }

        .back-to-dashboard {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-to-dashboard:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
        <img class="navbar-brand" src="{% static 'nftLogo.png' %}" alt="logo" height="40">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:product_list' %}">Gallery <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if username %}
                <li class="nav-item">
                    <span class="navbar-text">{{ username }}</span>
                </li>
                <li class="nav-item">
                    <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:logout_view' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:login_view' %}"><i
                            class="fas fa-solid fa-user"></i><span>&nbsp; Login</span></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="container" style="justify-content: center;">
        <h3>Your Cart</h3>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>
                        <img src="{{ item.product.image.url }}" alt=".." class="product-image"> &nbsp;&nbsp;
                        {{ item.product.name }}
                    </td>
                    <td>${{ item.product.price }}</td>
                    <td><a href="{% url 'cart:remove_from_cart' item.id %}" class="card-link">Remove</a></td>
                </tr>
                {% empty %}
                <p>Your cart is empty.</p>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:checkout' %}"><i
                                class="fas fa-money-check"></i><span>Checkout&nbsp;${{ total_price }}</span></a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>
